<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2F7E974"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Adding a TextView -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Lecture Notes"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:padding="16dp"/>

    <!-- Adding a ListView -->

    <!-- Adding a FloatingActionButton for adding new notes -->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/addNoteButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_margin="16dp"-->
<!--        app:labelText="Add"-->
<!--        android:src="@drawable/ic_add2" />-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:padding="16dp" />
<!--    <ImageView-->
<!--        android:id="@+id/capturedImageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:visibility="gone" />-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="6dp"
        >

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:text="Add"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="12sp" />-->
        <!-- ... Your existing layout ... -->
        <ActionMenuView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop">

            <Button
                android:id="@+id/takePictureButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:layout_marginLeft="5dp"
                android:text="Take Picture"
                android:textSize="10sp"
                 />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addNoteButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add2" />

        </ActionMenuView>

    </FrameLayout>


</LinearLayout>
